<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" groupLayer="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Kanton_Sarajevo_granice_dc011fb1_76b6_47e6_b2ed_eb4a9f70e9d9" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" name="Kanton Sarajevo granice" expanded="1" checked="Qt::Checked" source="../../Kanton Sarajevo granice.shp" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" refreshOnNotifyEnabled="0" minScale="100000000" autoRefreshTime="0" simplifyLocal="1" simplifyAlgorithm="0" symbologyReferenceScale="-1" readOnly="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" styleCategories="AllStyleCategories" maxScale="0" wkbType="MultiLineString" geometry="Line" legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>18.00095539999999872</xmin>
        <ymin>43.58693070000000347</ymin>
        <xmax>19.14406899999999823</xmax>
        <ymax>44.31117460000000108</ymax>
      </extent>
      <wgs84extent>
        <xmin>18.00095539999999872</xmin>
        <ymin>43.58693070000000347</ymin>
        <xmax>19.14406899999999823</xmax>
        <ymax>44.31117460000000108</ymax>
      </wgs84extent>
      <id>Kanton_Sarajevo_granice_dc011fb1_76b6_47e6_b2ed_eb4a9f70e9d9</id>
      <datasource>../../Kanton Sarajevo granice.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kanton Sarajevo granice</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <rights>© OpenStreetMap contributors</rights>
        <license>https://openstreetmap.org/copyright</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" startExpression="" endField="" durationField="" limitMode="0" durationUnit="min" endExpression="" accumulate="0" enabled="0" fixedDuration="0" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation clamping="Terrain" binding="Centroid" zoffset="0" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" extrusion="0" respectLayerSymbol="1" zscale="1" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{d96f00b6-7542-4466-b29e-564f6409b8a4}" pass="0" enabled="1" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="232,113,141,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{d725ccff-0ebd-4401-b0fd-4c13babedf68}" pass="0" enabled="1" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="232,113,141,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="166,81,101,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{8f5b7024-4389-475b-94d5-52f56d07b352}" pass="0" enabled="1" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="232,113,141,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="166,81,101,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol type="line" alpha="1" frame_rate="10" force_rhr="0" name="0" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{e5d57e6b-42dc-4fc6-bb0e-24fea4a08a76}" pass="0" enabled="1" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0,0,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.26" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="full_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="osm_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="boundary">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ref_source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="descriptio">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_it">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="disputed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_pl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="int_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="maritime">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_hr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_bs">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="right_coun">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_sr-La">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_sr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="left_count">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="source_ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="border_typ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="admin_leve">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="full_id"/>
        <alias name="" index="1" field="osm_id"/>
        <alias name="" index="2" field="osm_type"/>
        <alias name="" index="3" field="boundary"/>
        <alias name="" index="4" field="ref_source"/>
        <alias name="" index="5" field="descriptio"/>
        <alias name="" index="6" field="name_it"/>
        <alias name="" index="7" field="disputed"/>
        <alias name="" index="8" field="name_pl"/>
        <alias name="" index="9" field="int_name"/>
        <alias name="" index="10" field="maritime"/>
        <alias name="" index="11" field="name_hr"/>
        <alias name="" index="12" field="name_bs"/>
        <alias name="" index="13" field="right_coun"/>
        <alias name="" index="14" field="name_sr-La"/>
        <alias name="" index="15" field="name_sr"/>
        <alias name="" index="16" field="name_en"/>
        <alias name="" index="17" field="left_count"/>
        <alias name="" index="18" field="source_ref"/>
        <alias name="" index="19" field="name"/>
        <alias name="" index="20" field="border_typ"/>
        <alias name="" index="21" field="admin_leve"/>
      </aliases>
      <splitPolicies>
        <policy field="full_id" policy="Duplicate"/>
        <policy field="osm_id" policy="Duplicate"/>
        <policy field="osm_type" policy="Duplicate"/>
        <policy field="boundary" policy="Duplicate"/>
        <policy field="ref_source" policy="Duplicate"/>
        <policy field="descriptio" policy="Duplicate"/>
        <policy field="name_it" policy="Duplicate"/>
        <policy field="disputed" policy="Duplicate"/>
        <policy field="name_pl" policy="Duplicate"/>
        <policy field="int_name" policy="Duplicate"/>
        <policy field="maritime" policy="Duplicate"/>
        <policy field="name_hr" policy="Duplicate"/>
        <policy field="name_bs" policy="Duplicate"/>
        <policy field="right_coun" policy="Duplicate"/>
        <policy field="name_sr-La" policy="Duplicate"/>
        <policy field="name_sr" policy="Duplicate"/>
        <policy field="name_en" policy="Duplicate"/>
        <policy field="left_count" policy="Duplicate"/>
        <policy field="source_ref" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="border_typ" policy="Duplicate"/>
        <policy field="admin_leve" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="full_id" applyOnUpdate="0" expression=""/>
        <default field="osm_id" applyOnUpdate="0" expression=""/>
        <default field="osm_type" applyOnUpdate="0" expression=""/>
        <default field="boundary" applyOnUpdate="0" expression=""/>
        <default field="ref_source" applyOnUpdate="0" expression=""/>
        <default field="descriptio" applyOnUpdate="0" expression=""/>
        <default field="name_it" applyOnUpdate="0" expression=""/>
        <default field="disputed" applyOnUpdate="0" expression=""/>
        <default field="name_pl" applyOnUpdate="0" expression=""/>
        <default field="int_name" applyOnUpdate="0" expression=""/>
        <default field="maritime" applyOnUpdate="0" expression=""/>
        <default field="name_hr" applyOnUpdate="0" expression=""/>
        <default field="name_bs" applyOnUpdate="0" expression=""/>
        <default field="right_coun" applyOnUpdate="0" expression=""/>
        <default field="name_sr-La" applyOnUpdate="0" expression=""/>
        <default field="name_sr" applyOnUpdate="0" expression=""/>
        <default field="name_en" applyOnUpdate="0" expression=""/>
        <default field="left_count" applyOnUpdate="0" expression=""/>
        <default field="source_ref" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="border_typ" applyOnUpdate="0" expression=""/>
        <default field="admin_leve" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="full_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_type" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="boundary" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="ref_source" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="descriptio" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_it" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="disputed" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_pl" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="int_name" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="maritime" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_hr" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_bs" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="right_coun" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_sr-La" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_sr" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name_en" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="left_count" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="source_ref" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="border_typ" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="admin_leve" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="full_id"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="osm_type"/>
        <constraint desc="" exp="" field="boundary"/>
        <constraint desc="" exp="" field="ref_source"/>
        <constraint desc="" exp="" field="descriptio"/>
        <constraint desc="" exp="" field="name_it"/>
        <constraint desc="" exp="" field="disputed"/>
        <constraint desc="" exp="" field="name_pl"/>
        <constraint desc="" exp="" field="int_name"/>
        <constraint desc="" exp="" field="maritime"/>
        <constraint desc="" exp="" field="name_hr"/>
        <constraint desc="" exp="" field="name_bs"/>
        <constraint desc="" exp="" field="right_coun"/>
        <constraint desc="" exp="" field="name_sr-La"/>
        <constraint desc="" exp="" field="name_sr"/>
        <constraint desc="" exp="" field="name_en"/>
        <constraint desc="" exp="" field="left_count"/>
        <constraint desc="" exp="" field="source_ref"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="border_typ"/>
        <constraint desc="" exp="" field="admin_leve"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
